:root{
    --Tomato: hsl(4, 100%, 67%);
--DarkSlateGrey: hsl(234, 29%, 20%);
--CharcoalGrey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
      }
      
body{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--CharcoalGrey);
}
.main{
    padding:20px;
    border-radius: 3%;
    display:grid;
    width: 700px;
    height:450px;
    background-color: white;
    grid-template-columns: auto 50px auto 20px;
}
.success{
    display: none;
}
.img{
    grid-column: 3/4;
}
.img svg{
    width:300px;
    height:410px;
}
.left{
    width: 320px;
    text-align: left;
    padding:30px 0px 20px 25px;
    grid-column: 1/2;
}
.title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 1.2rem;
    
    
}
.p1{
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 1.2rem;
}
.list{
    list-style-type: none;
    padding-left: 0px;
}
.list div{
    position:relative;
    padding-left: 30px;
    margin-left: 0;
    font-size: 12px;
    line-height: 2;
}
.list div::before{
    content:url('assets/images/icon-list.svg');
    position: absolute;
    top: 0;
    left: 0;
    
}
.email{
    margin-top: 1.2rem;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0.6rem;
}
input{
    width: 100%;
    padding: 5px;
    margin-bottom: 0.6rem;
    border-radius: 5px;
}
input::placeholder {
padding-left: 10px;
}
button{
    background-color: var(--DarkSlateGrey);
    color:white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
}
button:active{
    background-color: var(--Tomato);
   
}
.hidden.main{
    width:300px;
    height: 300px;
}
.hidden .left{
    display: none;
}
.hidden .img{
    display: none;
}
.hidden .success{
    display: block;
}
.success .h1{
    font-size: 12px;
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
}
.success svg{
    width:40px;
    height: 40px;
    margin-bottom: 0.5rem;
}
.error input{
    position: relative;
color:red;
background-color: rgb(247, 162, 162);
}
.error .input{
    position: relative;
    z-index: 2;
}
.error .input::before{
    z-index: 2;
content:"Valid email required";
position:absolute;
bottom:53px;
right:30px;
width:fit-content;
color: red; /* Error color */  padding: 2px 5px; /* Optional: Padding for better appearance */  font-size: 12px; 

}

@media screen and (max-width:1005px) {
   
    .main{
        width:500px;
        height:auto;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      
      padding-top: 50px;
    }
    .img{
        grid-row: 1/2;
        grid-column: 1;
        justify-self: center;
    }
    .left{
        grid-row: 2/3;
        grid-column: 1;
        justify-self: center;
    }
    .hidden.main{
        height:100vh;
    }
    .hidden button{
        position: relative;
        top:43vh;
        padding:0.7rem;
    }
    .hidden .title{
        margin-bottom: 3rem;
    }
}
